<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EAIO.Shared.Infrastructure\EAIO.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\EAIO.Module.Catalog.Domain\EAIO.Module.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
