# EshopAIO

src/dotnet/EAIO/: EAIO.sln  global.json
src/dotnet/EAIO/src/EAIO.API/: EAIO.API.csproj  EAIO.API.http  Program.cs  WeatherForecast.cs
src/dotnet/EAIO/src/EAIO.API/Controllers/: WeatherForecastController.cs
src/dotnet/EAIO/src/EAIO.API/Properties/: launchSettings.json
src/dotnet/EAIO/src/EAIO.API/wwwroot/: data.json
src/dotnet/EAIO/src/EAIO.BackOffice/: EAIO.BackOffice.csproj  Program.cs
src/dotnet/EAIO/src/EAIO.BackOffice/Components/: App.razor  _Imports.razor
src/dotnet/EAIO/src/EAIO.BackOffice/Components/Layout/: NavMenu.razor
src/dotnet/EAIO/src/EAIO.BackOffice/Properties/: launchSettings.json
src/dotnet/EAIO/src/EAIO.Storefront/: EAIO.Storefront.csproj  Program.cs
src/dotnet/EAIO/src/EAIO.Storefront/Controllers/: HomeController.cs
src/dotnet/EAIO/src/EAIO.Storefront/Models/: ErrorViewModel.cs
src/dotnet/EAIO/src/EAIO.Storefront/Properties/: launchSettings.json
src/dotnet/EAIO/src/EAIO.Storefront/Views/: _ViewImports.cshtml
src/dotnet/EAIO/src/EAIO.Storefront/Views/Shared/: _Layout.cshtml
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Application/: Class1.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Domain/: Class1.cs  EAIO.Module.Catalog.Domain.csproj  ProductErrors.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Domain/Entities/: Product.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Domain/Specifications/: AllProductsOrderedByNameSpec.cs  ProductsByNameSpec.cs  ProductsByPriceRangeSpec.cs  ProductsPagedSpec.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Infrastructure/: Class1.cs  DI.cs  EAIO.Module.Catalog.Infrastructure.csproj
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Infrastructure/Abstraction/: IProductRepository.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Infrastructure/Configurations/: ProductConfig.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Infrastructure/Contexts/: CatalogDbContext.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/dotnet/EAIO/src/Modules/Catalog/EAIO.Module.Catalog.Shared/: Class1.cs
src/dotnet/EAIO/src/Modules/EAIO.Module.Catalog.API/: EAIO.Module.Catalog.API.csproj  EAIO.Module.Catalog.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/dotnet/EAIO/src/Modules/EAIO.Module.Catalog.API/Controllers/: ProductsController.cs  (+1 more)
src/dotnet/EAIO/src/Shared/EAIO.Shared.BuildingBlock/: Class1.cs  EAIO.Shared.BuildingBlock.csproj
src/dotnet/EAIO/src/Shared/EAIO.Shared.Infrastructure/: EAIO.Shared.Infrastructure.csproj
src/dotnet/EAIO/src/Shared/EAIO.Shared.UI.Static/: StaticProojectAssemblyReference.cs  libman.json
(+13 files in other folders)
