<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\EAIO.Shared.BuildingBlock\EAIO.Shared.BuildingBlock.csproj" />
		<ProjectReference Include="..\Shared\EAIO.Shared.UI.Static\EAIO.Shared.UI.Static.csproj" />
	</ItemGroup>

	<Target Name="CopySharedWwwroot" AfterTargets="Build">
		<ItemGroup>
			<SharedFiles Include="..\Shared\EAIO.Shared.UI.Static\wwwroot\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
